{
    "name": "TazanAI",
    "short_name": "TazanAI",
    "description": "Asisten AI cerdas berbasis DeepSeek",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "orientation": "portrait-primary",
    "lang": "id-ID",
    "icons": [
        {
            "src": "/static/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/static/screenshot.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "categories": ["productivity", "utilities"],
    "prefer_related_applications": false
}